<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Discord</title>
</head>
<body>

  <!-- header section  -->
  <header>
    <div class="header-container">
      <div class="logo">logologo</div>
      <div class="nav">link link link</div>
      <div id="login">login</div>
    </div>
  </header>
<!--/header section  -->

  <main>

<!-- hero section -->

    <section class="hero-section">
      <div class="container">
        <div class="hero-item"></div>
      </div>
    </section>

<!-- /hero section -->

<!-- white background section -->
    <section class="white-background">
      <div class="container">
        <div class="lightblue-block"></div>
        <div class="pink-block"></div>
      </div>
    </section>
<!-- /white background section -->

<!-- gray background section -->
    <section class="gray-background">
      <div class="container">
        <div class="pink-block"></div>
        <div class="lightblue-block"></div>   
      </div>
    </section>
<!-- /gray background section -->

<!-- white background section -->
    <section class="white-background">
      <div class="container">
        <div class="lightblue-block"></div>
        <div class="pink-block"></div>
      </div>
    </section>
<!-- /white background section -->

<!-- gray background section whit green block  -->

    <section class="gray-green-section">
      <div class="container">
        <div class="green-block"></div>
      </div>
    </section>
<!-- /gray section whit green block  -->

  </main>


<!-- footer  -->
  <footer>

<!--  foot-columns  -->
    <div class="container">
      <div class="first-col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
  
<!-- / foot-columns  -->

<!-- foot-nav -->
  <div class="foot-nav-container">
    <div class="logo-nav">logo</div>
    <button id="registrati">registrati</button>
  </div>  
<!-- /foot-nav -->  
  
</footer>

<!-- /footer  -->
  




</body>
</html>